server:
  allowed_origins: ["*"]
  endpoint: "0.0.0.0:8899"
  redis:
    endpoint: "redis://redis:6379"
  auth:
    jwt_secret: 861165cf04fcbae2b171b0c39fa2bc4428b1b0f9626d42ff97a1c4e3b0441c24
    siwe_domain: "localhost"
  gcs:
    bucket: "rofl-app-backend"
    fake_gcs_address: "http://fakegcs:4443"

worker:
  redis:
    endpoint: "redis://redis:6379"

log:
  level: "debug"
  format: "json"
